

body {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 10%  5% auto auto;
    border: 2px dotted blue;
    border-radius: 5px;
    
}

/* body * {
    /* border: 2px solid orange;
    border-radius: 5px; */
 

#turn {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-content: center;
}
 

#title {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: center;
}

#selectedchar{
    grid-row: 3;
    grid-column: 1;
    justify-content: center;
    display: block;
}


.boardgame {
    grid-column: 2;
    grid-row: 3;
    align-items: center;
    width: 600px;
    height: 600px;
    display: grid;
    justify-content: center;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    padding-left: 200px;
  
}

.square {
    display: flex;
    border:  solid black;
    border-radius: 5px;
    height: 200px;
    width: 200px;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
} 

#square1 {
    border-left: none;
    border-right: 5px solid black;
    border-top: none;
    border-bottom: 5px solid black;
}

.charSelection{
    width: 200px;
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 100px 100px;
     border:  solid black;
     align-items: center;
    /* border-radius: 5px; */
  
}

.characters {
    display: block;
    align-items: center;
    width:100px;
    height: 100px; 
}
    /* border:  solid black;
    border-radius: 5px; */

.score {
    grid-row: 3;
}
.scoreboard {
    grid-row: 3;
    width: 150px;
     border:  solid black;
    border-radius: 5px;
}

#status {
    grid-column: 2;
    grid-row: 4;
    display: flex;
    justify-content: center;
}

.hide {
    display: none;
}

.icons {
    width:100px;
    height: 100px; 
}